-- STANDARD INTEGRATION
/* import the standard integrations for entities */
(1,     'alarm_control_panel'),
(2,     'binary_sensor'),
(3,     'button'),
(4,     'calendar'),
(5,     'camera'),
(6,     'climate'),
(7,     'conversation'),
(8,     'cover'),
(9,     'date'),
(10,    'datetime'),
(11,    'device_tracker'),
(12,    'event'),
(13,    'fan'),
(14,    'humidifier'),
(15,    'image'),
(16,    'lawn_mower'),
(17,    'light'),
(18,    'lock'),
(19,    'media_player'),
(20,    'notify'),
(21,    'number'),
(22,    'remote'),
(23,    'scene'),
(24,    'select'),
(25,    'sensor_float'),
(26,    'sensor_string'),
(27,    'sensor_enum'),
(28,    'siren'),
(29,    'stt'),
(30,    'switch'),
(31,    'text'),
(32,    'time'),
(33,    'todo'),
(34,    'tts'),
(35,    'update'),
(36,    'vacuum'),
(37,    'valve'),
(38,    'wake_word'),
(39,    'water_heater'),
(40,    'weather')
-- TRIGGER INTEGRATION
/* import the integrations for triggers */
(41,    'homeassistant'),
(42,    'mqtt'),
(43,    'sun'),
(44,    'tag'),
(45,    'time_pattern'),
(46,    'persistent_notification'),
(47,    'webhook'),
(48,    'zone'),
(49,    'device'),