-- alarm_control_panel
(1, 	 1), 	 	 --  Unknown state.
(1, 	 2), 	 	 --  The alarm is disarmed (off).
(1, 	 3), 	 	 --  The alarm is armed in home mode.
(1, 	 4), 	 	 --  The alarm is armed in away mode.
(1, 	 5), 	 	 --  The alarm is armed in night mode.
(1, 	 6), 	 	 --  The alarm is armed in vacation mode.
(1, 	 7), 	 	 --  The alarm is armed in bypass mode.
(1, 	 8), 	 	 --  The alarm is pending (towards triggered).
(1, 	 9), 	 	 --  The alarm is arming.
(1, 	 10), 	 	 --  The alarm is disarming.
(1, 	 11), 	 	 --  The alarm is triggered.
(1, 	 12), 	 	 --  Unknown state.
(1, 	 13), 	 	 --  The entity is not reachable.
(1, 	 14), 	 	 --  The code format of the alarm control panel.
(1, 	 15), 	 	 --  The code format of the alarm control panel.
(1, 	 16), 	 	 --  The alarm control panel got changed by a user.
(1, 	 17), 	 	 --  The code required to arm the alarm control panel.
(1, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- binary_sensor
(2, 	 12), 	 	 --  Unknown state.
(2, 	 13), 	 	 --  The entity is not reachable.
(2, 	 20), 	 	 --  The sensor detects something.
(2, 	 21), 	 	 --  The sensor detects nothing.
(2, 	 22), 	 	 --  The device class of the binary sensor.
(2, 	 23), 	 	 --  The device class of the binary sensor.
(2, 	 24), 	 	 --  The device class of the binary sensor.
(2, 	 25), 	 	 --  The device class of the binary sensor.
(2, 	 26), 	 	 --  The device class of the binary sensor.
(2, 	 27), 	 	 --  The device class of the binary sensor.
(2, 	 28), 	 	 --  The device class of the binary sensor.
(2, 	 29), 	 	 --  The device class of the binary sensor.
(2, 	 30), 	 	 --  The device class of the binary sensor.
(2, 	 31), 	 	 --  The device class of the binary sensor.
(2, 	 32), 	 	 --  The device class of the binary sensor.
(2, 	 33), 	 	 --  The device class of the binary sensor.
(2, 	 34), 	 	 --  The device class of the binary sensor.
(2, 	 35), 	 	 --  The device class of the binary sensor.
(2, 	 36), 	 	 --  The device class of the binary sensor.
(2, 	 37), 	 	 --  The device class of the binary sensor.
(2, 	 38), 	 	 --  The device class of the binary sensor.
(2, 	 39), 	 	 --  The device class of the binary sensor.
(2, 	 40), 	 	 --  The device class of the binary sensor.
(2, 	 41), 	 	 --  The device class of the binary sensor.
(2, 	 42), 	 	 --  The device class of the binary sensor.
(2, 	 43), 	 	 --  The device class of the binary sensor.
(2, 	 44), 	 	 --  The device class of the binary sensor.
(2, 	 45), 	 	 --  The device class of the binary sensor.
(2, 	 46), 	 	 --  The device class of the binary sensor.
(2, 	 47), 	 	 --  The device class of the binary sensor.
(2, 	 48), 	 	 --  The device class of the binary sensor.
(2, 	 49), 	 	 --  The device class of the binary sensor.
-- button 
(3, 	 12), 	 	 --  Unknown state.
(3, 	 13), 	 	 --  The entity is not reachable.
-- calendar 
(4, 	 12), 	 	 --  Unknown state.
(4, 	 13), 	 	 --  The entity is not reachable.
(4, 	 20), 	 	 --  The sensor detects something.
(4, 	 21), 	 	 --  The sensor detects nothing.
(4, 	 50), 	 	 --  The calender description.
(4, 	 51), 	 	 --  The calender message.
(4, 	 52), 	 	 --  The calender event is all day
(4, 	 53), 	 	 --  The calender event start time
(4, 	 54), 	 	 --  The calender event end time.
(4, 	 55), 	 	 --  The calender event location.
(4,      56),        --  Triggered with this event
(4,      57),        --  Offset of the trigger 
-- camera 
(5, 	 12), 	 	 --  Unknown state.
(5, 	 13), 	 	 --  The entity is not reachable.
(5, 	 58), 	 	 --  The camera observes.
(5, 	 59), 	 	 --  The camera records the recording.
(5, 	 60), 	 	 --  The camera streams the recording.
(5, 	 61), 	 	 --  The streaming format in the ui of the camera.
(5, 	 62), 	 	 --  The streaming format in the ui of the camera.
(5, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- climate 
(6, 	 12), 	 	 --  Unknown state.
(6, 	 13), 	 	 --  The entity is not reachable.
(6, 	 21), 	 	 --  The sensor detects nothing.
(6, 	 63), 	 	 --  The device is set to a schedule, learned behavior, AI.
(6, 	 64), 	 	 --  The device is set to cool to a target temperature.
(6, 	 65), 	 	 --  The device is set to heat to a target temperature.
(6, 	 66), 	 	 --  The device is set to heat/cool to a target temperature range.
(6, 	 67), 	 	 --  The device is set to dry/humidity mode.
(6, 	 68), 	 	 --  The device only has the fan on. No heating or cooling taking place.
(6, 	 69), 	 	 --  The current humidity.
(6, 	 70), 	 	 --  The current temperature.
(6, 	 71), 	 	 --  The maximum humidity.
(6, 	 72), 	 	 --  The maximum temperature in temperature_unit.
(6, 	 73), 	 	 --  The minimum humidity.
(6, 	 74), 	 	 --  The minimum temperature in temperature_unit.
(6, 	 75), 	 	 --  The precision of the temperature in the system. Defaults to tenths for TEMP_CELSIUS, whole number otherwise.
(6, 	 76), 	 	 --  The target humidity the device is trying to reach.
(6, 	 77), 	 	 --  The temperature currently set to be reached.
(6, 	 78), 	 	 --  The upper bound target temperature.
(6, 	 79), 	 	 --  The lower bound target temperature
(6, 	 80), 	 	 --  The supported step size a target temperature can be increased or decreased
(6, 	 81), 	 	 --  The unit of temperature measurement for the system (TEMP_CELSIUS or TEMP_FAHRENHEIT).
(6, 	 82), 	 	 --  Device is preheating.
(6, 	 83), 	 	 --  Device is heating.
(6, 	 84), 	 	 --  Device is cooling.
(6, 	 85), 	 	 --  Device is drying.
(6, 	 86), 	 	 --  Device has fan on.
(6, 	 87), 	 	 --  Device is defrosting.
(6, 	 88), 	 	 --  Device is off.
(6, 	 89), 	 	 --  Device is doing nothing.
(6, 	 90), 	 	 --  The fan on.
(6, 	 91), 	 	 --  The fan off.
(6, 	 92), 	 	 --  The fan turns on automatically high.
(6, 	 93), 	 	 --  The fan turns on automatically low.
(6, 	 94), 	 	 --  The fan speed is low.
(6, 	 95), 	 	 --  The fan speed is medium.
(6, 	 96), 	 	 --  The fan speed is high.
(6, 	 97), 	 	 --  The fan stayes in the middle.
(6, 	 98), 	 	 --  The fan focuses in on direction.
(6, 	 99), 	 	 --  The fan diffuse in all possible directions.
(6, 	 100), 	 	 --  The fan don't swing.
(6, 	 101), 	 	 --  The fan swings automatically.
(6, 	 102), 	 	 --  The fan swings with speed 1.
(6, 	 103), 	 	 --  The fan swings with speed 2.
(6, 	 104), 	 	 --  The fan swings with speed 3.
(6, 	 105), 	 	 --  The fan swings vertically.
(6, 	 106), 	 	 --  The fan swings horizontally.
(6, 	 107), 	 	 --  The fan swings in both directions.
(6, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- conversation 
(7, 	 12), 	 	 --  Unknown state.
(7, 	 13), 	 	 --  The entity is not reachable.
(7, 	 108), 	 	 --  Date of the last call in the converstation.
(7,      109),       --  The command to trigger the event
-- cover 
(8, 	 12), 	 	 --  Unknown state.
(8, 	 13), 	 	 --  The entity is not reachable.
(8, 	 110), 	 	 --  The cover has reach the closed position.
(8, 	 111), 	 	 --  The cover is in the process of closing to reach a set position.
(8, 	 112), 	 	 --  The cover has reached the open position.
(8, 	 113), 	 	 --  The cover is in the process of opening to reach a set position.
(8, 	 114), 	 	 --  The device class of the binary sensor.
(8, 	 115), 	 	 --  The device class of the binary sensor.
(8, 	 116), 	 	 --  The device class of the binary sensor.
(8, 	 117), 	 	 --  The device class of the binary sensor.
(8, 	 118), 	 	 --  The device class of the binary sensor.
(8, 	 119), 	 	 --  The device class of the binary sensor.
(8, 	 120), 	 	 --  The device class of the binary sensor.
(8, 	 121), 	 	 --  The device class of the binary sensor.
(8, 	 27), 	 	 --  The device class of the binary sensor.
(8, 	 49), 	 	 --  The device class of the binary sensor.
(8, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- date 
(9, 	 12), 	 	 --  Unknown state.
(9, 	 13), 	 	 --  The entity is not reachable.
(9, 	 108), 	 	 --  Date of the last call in the converstation.
-- datetime 
(10, 	 12), 	 	 --  Unknown state.
(10, 	 13), 	 	 --  The entity is not reachable.
(10, 	 108), 	 	 --  Date of the last call in the converstation.
-- device_tracker 
(11, 	 12), 	 	 --  Unknown state.
(11, 	 13), 	 	 --  The entity is not reachable.
(11, 	 122), 	 	 --  The device is home.
(11, 	 123), 	 	 --  The cover is not home.
(11, 	 124), 	 	 --  The source of the device connection.
(11, 	 125), 	 	 --  The source of the device connection.
(11, 	 126), 	 	 --  The source of the device connection.
(11, 	 127), 	 	 --  The source of the device connection.
(11, 	 128), 	 	 --  The coordinates of the device.
(11, 	 129), 	 	 --  The coordinates of the device.
(11, 	 130), 	 	 --  The coordinate accuracy of the device.
(11, 	 131), 	 	 --  The battery level of the device.
-- event 
(12, 	 12), 	 	 --  Unknown state.
(12, 	 13), 	 	 --  The entity is not reachable.
(12, 	 108), 	 	 --  Date of the last call in the converstation.
(12, 	 132), 	 	 --  The event of a button press.
(12, 	 133), 	 	 --  The event of a service called.
(12, 	 134), 	 	 --  The event of component loaded.
(12, 	 135), 	 	 --  The event of update the core config.
(12, 	 136), 	 	 --  The event of data entry flow progresses.
(12, 	 137), 	 	 --  The event of home assistant starting.
(12, 	 138), 	 	 --  The event ofhome assistant started.
(12, 	 139), 	 	 --  The event home assistant stopped.
(12, 	 140), 	 	 --  The event home assistant makes it final write befor shutting down.
(12, 	 141), 	 	 --  The event of making a logbook entry.
(12, 	 142), 	 	 --  The event of register a new service.
(12, 	 143), 	 	 --  The event of removing a service.
(12, 	 144), 	 	 --  The event of state change of an entity.
(12, 	 145), 	 	 --  The event of the theme change in the ui.
(12, 	 146), 	 	 --  The event for a new user.
(12, 	 147), 	 	 --  The event to remove a user.
(12, 	 148), 	 	 --  The event of reloading the automation.yaml files.
(12, 	 149), 	 	 --  The event of triggering an automation.
(12, 	 150), 	 	 --  The event of reload a scene. 
(12, 	 151), 	 	 --  The event of the start of a script.
(12, 	 152), 	 	 --  The event of an area update.
(12, 	 153), 	 	 --  The event of a category registry update.
(12, 	 154), 	 	 --  The event of a device registry update.
(12, 	 155), 	 	 --  The event of a entity registry update.
(12, 	 156), 	 	 --  A custom event.
(12,     157),       --  Dict of additional event data
(12,     158),       --  Dict of additional event context
-- fan 
(13, 	 12), 	 	 --  Unknown state.
(13, 	 13), 	 	 --  The entity is not reachable.
(13, 	 20), 	 	 --  The sensor detects something.
(13, 	 21), 	 	 --  The sensor detects nothing.
(13, 	 159), 	 	 --  The current speed percentage. Must be a value between 0 (off and 100).
(13, 	 160), 	 	 --  The steps for the speed percentage. Must be a value between 1 and 100.
(13, 	 161), 	 	 --  The if the fan is oscillating.
(13, 	 162), 	 	 --  The fan spinns forward.
(13, 	 163), 	 	 --  The fan spinns reverse.
(13, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- humidifier 
(14, 	 12), 	 	 --  Unknown state.
(14, 	 13), 	 	 --  The entity is not reachable.
(14, 	 20), 	 	 --  The sensor detects something.
(14, 	 21), 	 	 --  The sensor detects nothing.
(14, 	 73), 	 	 --  The minimum humidity.
(14, 	 71), 	 	 --  The maximum humidity.
(14, 	 69), 	 	 --  The current humidity.
(14, 	 76), 	 	 --  The target humidity the device is trying to reach.
(14, 	 164), 	 	 --  The humidifier is off.
(14, 	 165), 	 	 --  The humidifier does nothing.
(14, 	 166), 	 	 --  The humidifier humidifying the air.
(14, 	 167), 	 	 --  The humidifier drying the air.
(14, 	 168), 	 	 --  The humidifier is a humidifier.
(14, 	 169), 	 	 --  The humidifier is a dehumidifier.
(14, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- image 
(15, 	 12), 	 	 --  Unknown state.
(15, 	 13), 	 	 --  The entity is not reachable.
(15, 	 108), 	 	 --  Date of the last call in the converstation.
-- lawn_mower 
(16, 	 12), 	 	 --  Unknown state.
(16, 	 13), 	 	 --  The entity is not reachable.
(16, 	 170), 	 	 --  The lawn mower is currently mowing.
(16, 	 171), 	 	 --  The lawn mower is done mowing and is currently docked.
(16, 	 172), 	 	 --  The lawn mower was active and is now paused.
(16, 	 173), 	 	 --  The lawn mower encountered an error while active and needs assistance.
-- light 
(17, 	 12), 	 	 --  Unknown state.
(17, 	 13), 	 	 --  The entity is not reachable.
(17, 	 20), 	 	 --  The sensor detects something.
(17, 	 21), 	 	 --  The sensor detects nothing.
(17, 	 174), 	 	 --  The light makes a rainbow effect.
(17, 	 175), 	 	 --  The light makes no effect.
(17, 	 176), 	 	 --  The minimal color value.
(17, 	 177), 	 	 --  The maximal color value.
(17, 	 178), 	 	 --  The ui color setting.
(17, 	 179), 	 	 --  The ui color setting.
(17, 	 180), 	 	 --  The brightness of the light.
(17, 	 181), 	 	 --  The color of the light as kelvin number.
(17, 	 182), 	 	 --  The color of the light in hs-format.
(17, 	 183), 	 	 --  The color of the light in rgb-format.
(17, 	 184), 	 	 --  The color of the light in xy-format.
(17, 	 185), 	 	 --  The color of the light in rgbw-format.
(17, 	 186), 	 	 --  The color of the light in rgbww-format.
(17, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- lock
(18, 	 12), 	 	 --  Unknown state.
(18, 	 13), 	 	 --  The entity is not reachable.
(18, 	 112), 	 	 --  The cover has reached the open position.
(18, 	 113), 	 	 --  The cover is in the process of opening to reach a set position.
(18, 	 187), 	 	 --  The lock is unabled to toggle.
(18, 	 188), 	 	 --  The lock is locked.
(18, 	 189), 	 	 --  The lock is looking.
(18, 	 190), 	 	 --  The lock is unlocked.
(18, 	 191), 	 	 --  The lock is unlooking.
(18, 	 14), 	 	 --  The code format of the alarm control panel.
(18, 	 15), 	 	 --  The code format of the alarm control panel.
(18, 	 16), 	 	 --  The alarm control panel got changed by a user.
(18, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- media_player
(19, 	 12), 	 	 --  Unknown state.
(19, 	 13), 	 	 --  The entity is not reachable.
(19, 	 20), 	 	 --  The sensor detects something.
(19, 	 21), 	 	 --  The sensor detects nothing.
(19, 	 58), 	 	 --  The camera observes.
(19, 	 172), 	 	 --  The lawn mower was active and is now paused.
(19, 	 192), 	 	 --  The media player playimg something.
(19, 	 193), 	 	 --  The media player is in standby mode.
(19, 	 194), 	 	 --  The media player buffering something.
(19, 	 195), 	 	 --  The volume level of the media player in the range (0..1).
(19, 	 196), 	 	 --  Its true if volume is currently muted.
(19, 	 197), 	 	 --  The volume step to use for the volume_up and volume_down services.
(19, 	 198), 	 	 --  The content ID of current playing media.
(19, 	 199), 	 	 --  The content type of current playing media.
(19, 	 200), 	 	 --  The content type of current playing media.
(19, 	 201), 	 	 --  The content type of current playing media.
(19, 	 202), 	 	 --  The content type of current playing media.
(19, 	 203), 	 	 --  The content type of current playing media.
(19, 	 204), 	 	 --  The content type of current playing media.
(19, 	 205), 	 	 --  The content type of current playing media.
(19, 	 206), 	 	 --  The content type of current playing media.
(19, 	 207), 	 	 --  The content type of current playing media.
(19, 	 208), 	 	 --  The content type of current playing media.
(19, 	 209), 	 	 --  The content type of current playing media.
(19, 	 210), 	 	 --  The content type of current playing media.
(19, 	 211), 	 	 --  The content type of current playing media.
(19, 	 212), 	 	 --  The content type of current playing media.
(19, 	 213), 	 	 --  The content type of current playing media.
(19, 	 214), 	 	 --  The content type of current playing media.
(19, 	 215), 	 	 --  The content type of current playing media.
(19, 	 216), 	 	 --  The content type of current playing media.
(19, 	 217), 	 	 --  The content type of current playing media.
(19, 	 218), 	 	 --  The content type of current playing media.
(19, 	 219), 	 	 --  The name of the current running app.
(19, 	 220), 	 	 --  A dynamic list of player entities which are currently grouped together for synchronous playback.
(19, 	 221), 	 	 --  The album artist of current playing media, music track only.
(19, 	 222), 	 	 --  The album name of current playing media, music track only.
(19, 	 223), 	 	 --  The artist of current playing media, music track only.
(19, 	 224), 	 	 --  The channel currently playing.
(19, 	 225), 	 	 --  The duration of current playing media in seconds.
(19, 	 226), 	 	 --  The episode of current playing media, TV show only.
(19, 	 227), 	 	 --  The duration of current playing media in seconds.
(19, 	 228), 	 	 --  The episode of current playing media, TV show only
(19, 	 229), 	 	 --  The duration of current playing media in seconds.
(19, 	 230), 	 	 --  The episode of current playing media, TV show only
(19, 	 231), 	 	 --  The duration of current playing media in seconds.
(19, 	 232), 	 	 --  The track number of current playing media, music track only.
(19, 	 233), 	 	 --  The current repeat mode.
(19, 	 234), 	 	 --  The current repeat mode.
(19, 	 235), 	 	 --  The current repeat mode.
(19, 	 236), 	 	 --  True if shuffle is enabled.
(19, 	 237), 	 	 --  The currently selected input source for the media player.
(19, 	 238), 	 	 --  The currently selected input source for the media player.
(19, 	 239), 	 	 --  The current sound mode of the media player.
(19, 	 240), 	 	 --  The current sound mode of the media player.
(19, 	 241), 	 	 --  The media player is a tv.
(19, 	 242), 	 	 --  The media player is a speaker.
(19, 	 243), 	 	 --  The media player is a receiver.
(19, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- notify
(20, 	 12), 	 	 --  Unknown state.
(20, 	 13), 	 	 --  The entity is not reachable.
(20, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- number
(21, 	 12), 	 	 --  Unknown state.
(21, 	 13), 	 	 --  The entity is not reachable.
(21, 	 244), 	 	 --  The number of the entity.
(21, 	 245), 	 	 --  The minimum accepted value in the number's (inclusive).
(21, 	 246), 	 	 --  The maximum accepted value in the number's (inclusive).
(21, 	 247), 	 	 --  Defines the resolution of the values, i.e. the smallest increment or decrement in the number's.
(21, 	 248), 	 	 --  Defines how the number should be displayed in the UI. Can be box, slider or auto.
-- remote
(22, 	 12), 	 	 --  Unknown state.
(22, 	 13), 	 	 --  The entity is not reachable.
(22, 	 108), 	 	 --  Date of the last call in the converstation.
(22, 	 249), 	 	 --  The minimum accepted value in the number's (inclusive).
(22, 	 250), 	 	 --  The maximum accepted value in the number's (inclusive).
-- scene
(23, 	 12), 	 	 --  Unknown state.
(23, 	 13), 	 	 --  The entity is not reachable.
(23, 	 108), 	 	 --  Date of the last call in the converstation.
(23, 	 251), 	 	 --  The id of the scene.
(23, 	 252), 	 	 --  The id of the entity in the scene.
-- select
(24, 	 12), 	 	 --  Unknown state.
(24, 	 13), 	 	 --  The entity is not reachable.
(24, 	 253), 	 	 --  The one of the options of the select.
(24, 	 254), 	 	 --  All options of the select.
-- sensor_float
(25, 	 12), 	 	 --  Unknown state.
(25, 	 13), 	 	 --  The entity is not reachable.
(25, 	 244), 	 	 --  The number of the entity.
(25, 	 255), 	 	 --  The device class of the sensor.
(25, 	 256), 	 	 --  The device class of the sensor.
(25, 	 257), 	 	 --  The device class of the sensor.
(25, 	 258), 	 	 --  The device class of the sensor.
(25, 	 259), 	 	 --  The device class of the sensor.
(25, 	 260), 	 	 --  The device class of the sensor.
(25, 	 261), 	 	 --  The device class of the sensor.
(25, 	 262), 	 	 --  The device class of the sensor.
(25, 	 263), 	 	 --  The device class of the sensor.
(25, 	 264), 	 	 --  The device class of the sensor.
(25, 	 265), 	 	 --  The device class of the sensor.
(25, 	 266), 	 	 --  The device class of the sensor.
(25, 	 267), 	 	 --  The device class of the sensor.
(25, 	 268), 	 	 --  The device class of the sensor.
(25, 	 269), 	 	 --  The device class of the sensor.
(25, 	 270), 	 	 --  The device class of the sensor.
(25, 	 271), 	 	 --  The device class of the sensor.
(25, 	 272), 	 	 --  The device class of the sensor.
(25, 	 273), 	 	 --  The device class of the sensor.
(25, 	 274), 	 	 --  The device class of the sensor.
(25, 	 275), 	 	 --  The device class of the sensor.
(25, 	 276), 	 	 --  The device class of the sensor.
(25, 	 277), 	 	 --  The device class of the sensor.
(25, 	 278), 	 	 --  The device class of the sensor.
(25, 	 279), 	 	 --  The device class of the sensor.
(25, 	 280), 	 	 --  The device class of the sensor.
(25, 	 281), 	 	 --  The device class of the sensor.
(25, 	 282), 	 	 --  The device class of the sensor.
(25, 	 283), 	 	 --  The device class of the sensor.
(25, 	 284), 	 	 --  The device class of the sensor.
(25, 	 285), 	 	 --  The device class of the sensor.
(25, 	 286), 	 	 --  The device class of the sensor.
(25, 	 287), 	 	 --  The device class of the sensor.
(25, 	 288), 	 	 --  The device class of the sensor.
(25, 	 289), 	 	 --  The device class of the sensor.
(25, 	 290), 	 	 --  The device class of the sensor.
(25, 	 291), 	 	 --  The device class of the sensor.
(25, 	 292), 	 	 --  The device class of the sensor.
(25, 	 293), 	 	 --  The device class of the sensor.
(25, 	 294), 	 	 --  The device class of the sensor.
(25, 	 295), 	 	 --  The device class of the sensor.
(25, 	 296), 	 	 --  The device class of the sensor.
(25, 	 297), 	 	 --  The device class of the sensor.
(25, 	 298), 	 	 --  The device class of the sensor.
(25, 	 299), 	 	 --  The device class of the sensor.
(25, 	 300), 	 	 --  The unit of the sensor value.
(25, 	 301), 	 	 --  The battery level of the sensor.
(25, 	 22), 	 	 --  The device class of the binary sensor.
(25, 	 29), 	 	 --  The device class of the binary sensor.
(25, 	 33), 	 	 --  The device class of the binary sensor.
(25, 	 39), 	 	 --  The device class of the binary sensor.
-- sensor_string
(26, 	 12), 	 	 --  Unknown state.
(26, 	 13), 	 	 --  The entity is not reachable.
(26, 	 108), 	 	 --  Date of the last call in the converstation.
(26, 	 302), 	 	 --  The device class of the sensor.
(26, 	 303), 	 	 --  The device class of the sensor.
-- sensor_enum
(27, 	 12), 	 	 --  Unknown state.
(27, 	 13), 	 	 --  The entity is not reachable.
(27, 	 253), 	 	 --  The one of the options of the select.
-- siren
(28, 	 12), 	 	 --  Unknown state.
(28, 	 13), 	 	 --  The entity is not reachable.
(28, 	 20), 	 	 --  The sensor detects something.
(28, 	 21), 	 	 --  The sensor detects nothing.
(28, 	 304), 	 	 --  The list of possible sounds for the siren.
(28, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- stt
(29, 	 12), 	 	 --  Unknown state.
(29, 	 13), 	 	 --  The entity is not reachable.
-- switch
(30, 	 12), 	 	 --  Unknown state.
(30, 	 13), 	 	 --  The entity is not reachable.
(30, 	 20), 	 	 --  The sensor detects something.
(30, 	 21), 	 	 --  The sensor detects nothing.
(30, 	 305), 	 	 --  The device class of the switch.
(30, 	 306), 	 	 --  The device class of the switch.
-- text
(31, 	 12), 	 	 --  Unknown state.
(31, 	 13), 	 	 --  The entity is not reachable.
(31, 	 108), 	 	 --  Date of the last call in the converstation.
(31, 	 307), 	 	 --  The text ui mode.
(31, 	 308), 	 	 --  The text ui mode.
(31, 	 309), 	 	 --  A regex pattern that the text value must match to be valid.
(31, 	 245), 	 	 --  The minimum accepted value in the number's (inclusive).
(31, 	 246), 	 	 --  The maximum accepted value in the number's (inclusive).
-- time
(32, 	 12), 	 	 --  Unknown state.
(32, 	 13), 	 	 --  The entity is not reachable.
(32,     19),        --  Time at which it throws an event
(32, 	 108), 	 	 --  Date of the last call in the converstation.
-- todo
(33, 	 12), 	 	 --  Unknown state.
(33, 	 13), 	 	 --  The entity is not reachable.
(33, 	 310), 	 	 --  A TodoListEntity state is the count of incomplete items in the To-do list.
(33, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- tts
(34, 	 12), 	 	 --  Unknown state.
(34, 	 13), 	 	 --  The entity is not reachable.
-- update
(35, 	 12), 	 	 --  Unknown state.
(35, 	 13), 	 	 --  The entity is not reachable.
(35, 	 20), 	 	 --  The sensor detects something.
(35, 	 21), 	 	 --  The sensor detects nothing.
(35, 	 311), 	 	 --  The device or service that the entity represents has auto update logic. When this is set to True you can not skip updates.
(35, 	 312), 	 	 --  The currently installed and used version of the software.
(35, 	 313), 	 	 --  Update installation progress. Can either return a boolean (1 if in progress, 0 if not or an int to indicate the progress from 0 to 100%).
(35, 	 314), 	 	 --  Summary of the release notes or changelog.
(35, 	 315), 	 	 --  URL to the full release notes of the latest version available.
(35, 	 316), 	 	 --  The current version of the update.
(35, 	 317), 	 	 --  The version that was skipped.
(35, 	 318), 	 	 --  Title of the software.
(35, 	 319), 	 	 --  The latest version of the software available.
(35, 	 320), 	 	 --  The device class of the update.
(35, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- vacuum
(36, 	 12), 	 	 --  Unknown state.
(36, 	 13), 	 	 --  The entity is not reachable.
(36, 	 58), 	 	 --  The camera observes.
(36, 	 171), 	 	 --  The lawn mower is done mowing and is currently docked.
(36, 	 172), 	 	 --  The lawn mower was active and is now paused.
(36, 	 173), 	 	 --  The lawn mower encountered an error while active and needs assistance.
(36, 	 321), 	 	 --  The vacuum is cleaning.
(36, 	 322), 	 	 --  The vacuum is returning to the dock.
(36, 	 301), 	 	 --  The battery level of the sensor.
(36, 	 323), 	 	 --  The time the vacuum has been cleaning.
(36, 	 324), 	 	 --  The percentage of the area that has been cleaned.
(36, 	 325), 	 	 --  The speed of the vacuum fan.
(36, 	 326), 	 	 --  The speed of the vacuum fan.
(36, 	 327), 	 	 --  The speed of the vacuum fan.
(36, 	 328), 	 	 --  The speed of the vacuum fan.
(36, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- valve
(37, 	 12), 	 	 --  Unknown state.
(37, 	 13), 	 	 --  The entity is not reachable.
(37, 	 110), 	 	 --  The cover has reach the closed position.
(37, 	 111), 	 	 --  The cover is in the process of closing to reach a set position.
(37, 	 112), 	 	 --  The cover has reached the open position.
(37, 	 113), 	 	 --  The cover is in the process of opening to reach a set position.
(37, 	 29), 	 	 --  The device class of the binary sensor.
(37, 	 297), 	 	 --  The device class of the sensor.
(37, 	 329), 	 	 --  The current position of the valve.
-- wake_word
(38, 	 12), 	 	 --  Unknown state.
(38, 	 13), 	 	 --  The entity is not reachable.
(38, 	 108), 	 	 --  Date of the last call in the converstation.
-- water_heater
(39, 	 12), 	 	 --  Unknown state.
(39, 	 13), 	 	 --  The entity is not reachable.
(39, 	 21), 	 	 --  The sensor detects nothing.
(39, 	 65), 	 	 --  The device is set to heat to a target temperature.
(39, 	 330), 	 	 --  The water heater is in eco mode.
(39, 	 331), 	 	 --  The water heater is in electric mode.
(39, 	 332), 	 	 --  The water heater is in high performance mode.
(39, 	 333), 	 	 --  The water heater is in high performance mode.
(39, 	 334), 	 	 --  The water heater is in heat pump mode.
(39, 	 335), 	 	 --  The water heater is in gas mode.
(39, 	 74), 	 	 --  The minimum temperature in temperature_unit.
(39, 	 72), 	 	 --  The maximum temperature in temperature_unit.
(39, 	 70), 	 	 --  The current temperature.
(39, 	 77), 	 	 --  The temperature currently set to be reached.
(39, 	 78), 	 	 --  The upper bound target temperature.
(39, 	 79), 	 	 --  The lower bound target temperature
(39, 	 336), 	 	 --  The operation mode of the water heater.
(39, 	 337), 	 	 --  The operation mode of the water heater.
(39, 	 338), 	 	 --  The operation mode of the water heater.
(39, 	 339), 	 	 --  The operation mode of the water heater.
(39, 	 340), 	 	 --  The operation mode of the water heater.
(39, 	 341), 	 	 --  The operation mode of the water heater.
(39, 	 342), 	 	 --  The operation mode of the water heater.
(39, 	 343), 	 	 --  The away mode of the water heater.
(39, 	 344), 	 	 --  The away mode of the water heater.
(39, 	 18), 	 	 --  The count of supported features of the alarm control panel.
-- weatherhomeassistant
(40, 	 12), 	 	 --  Unknown state.
(40, 	 13), 	 	 --  The entity is not reachable.
(40, 	 21), 	 	 --  The sensor detects nothing.
(40, 	 65), 	 	 --  The device is set to heat to a target temperature.
(40, 	 345), 	 	 --  The weather is clear at night.
(40, 	 346), 	 	 --  The weather is cloudy.
(40, 	 347), 	 	 --  The weather is exceptional.
(40, 	 348), 	 	 --  The weather is foggy.
(40, 	 349), 	 	 --  The weather is hailing.
(40, 	 350), 	 	 --  The weather is lightning.
(40, 	 351), 	 	 --  The weather is lightning and rainy.
(40, 	 352), 	 	 --  The weather is partly cloudy.
(40, 	 353), 	 	 --  The weather is pouring.
(40, 	 354), 	 	 --  The weather is rainy.
(40, 	 355), 	 	 --  The weather is snowy.
(40, 	 356), 	 	 --  The weather is snowy and rainy.
(40, 	 357), 	 	 --  The weather is sunny.
(40, 	 358), 	 	 --  The weather is windy.
(40, 	 359), 	 	 --  The weather is windy and variant.
(40, 	 76), 	 	 --  The target humidity the device is trying to reach.
(40, 	 77), 	 	 --  The temperature currently set to be reached.
(40, 	 81), 	 	 --  The unit of temperature measurement for the system (TEMP_CELSIUS or TEMP_FAHRENHEIT).
(40, 	 360), 	 	 --  The attributor of the weather.
(40, 	 361), 	 	 --  The current apparent (feels-like temperature in 째C or 째F).
(40, 	 362), 	 	 --  The pressure of the weather.
(40, 	 363), 	 	 --  The pressure unit of the weather.
(40, 	 364), 	 	 --  The wind bearing of the weather.
(40, 	 365), 	 	 --  The wind speed unit of the weather.
(40, 	 366), 	 	 --  The current wind bearing in azimuth angle (degrees or 1-3 letter cardinal direction).
(40, 	 367), 	 	 --  The current wind gust speed.
(40, 	 368), 	 	 --  The visibility of the weather.
(40, 	 369), 	 	 --  The visibility unit of the weather.
(40, 	 370), 	 	 --  The cloud coverage of the weather.
(40,     371), 	 	 --  The dew point temperature in 째C or 째F.
(40,     372), 	 	 --  The current ozone level of the weather.
(40,     373), 	 	 --  The uv index of the weather.
(40,     374), 	 	 --  The precipitation unit in mm or in.
(40,     18), 	 	 --  The count of supported features of the alarm control panel.
-- homeassistant
(41,     375),      --  Home assistant is starting
(41,     376),      --  Home assistant is shutting down
-- mqtt
(42,     377),      --  The payload of the message
(42,     378),      --  The quality of service of the message
(42,     379),      --  The quality of service of the message
(42,     380),      --  The quality of service of the message
-- sun
(43,     381),      --  The sun is above the horizon.
(43,     382),      --  The sun is below the horizon.
(43,     383),      --  The azimuth of the sun.    
(43,     384),      --  The elevation of the sun.
(43,     385),      --  The next dawn time.
(43,     386),      --  The next dusk time. 
(43,     387),      --  The next midnight time.
(43,     388),      --  The next noon time.
(43,     389),      --  The next rising time. 
(43,     390),      --  The next setting time.
(43,     391),      --  The sun is rising.
(43,     392),      --  The event trigger for sunrises 
(43,     393),      --  The event trigger for sunsets
-- tag
(44,     12),       --  unknown
(44,     13),       --  unavailable
(44,     108),      --  Date of the last use as string
(44,     394),      --  The id of the device that last scanned the tag.
(44,     395),      --  The id of the tag.
-- time_pattern
(45,     20),       -- The pattern is active.
(45,     21),       -- The pattern is inactive.
-- persistent_notification
(46,     396),      -- The message of the notification.
(46,     397),      -- The message of the notification.
(46,     398),      -- The message of the notification.
(46,     399),      -- The message of the notification.
(46,     318),      -- The title of the notification.
(46,     51),       -- The message of the notification.
(46,     400),      -- The id of the notification.
-- webhook
(47,     401),      -- The allowed method for the webhook.
(47,     402),      -- The allowed method for the webhook.
(47,     403),      -- The allowed method for the webhook.
(47,     404),      -- The allowed method for the webhook.
(47,     405),      -- The webhook is local only.
-- zone
(48,     310),      -- The number of registered people in the zone
(48,     128),      -- The coordinates of the zone.
(48,     129),      -- The coordinates of the zone.
(48,     406),      -- The radius of the zone.
(48,     407),      -- The zone is passive.
(48,     408),      -- The persons in the zone.   
-- device_automation
(49,    20),        -- device is on 
(49,    21),        -- device is off
(49,    252),       -- The id of the entity needed for the trigger.
(49,    409),       -- enitity domain.
(49,    394),       -- device id.
(49,    410),       -- type of trigger.
(49,    411),       -- type of trigger .
(49,    412),       -- type of condition.
(49,    413),       -- type of condition.
(49,    414),       -- type of action.
(49,    415),       -- type of action.
(49,    416);       -- type of action.
-- datetime additions
(10,     417),      -- If the day is monday
(10,     418),      -- If the day is tuesday
(10,     419),      -- If the day is wednesday
(10,     420),      -- If the day is thursday
(10,     421),      -- If the day is friday
(10,     422),      -- If the day is saturday
(10,     423),      -- If the day is sunday
-- trigger
(50,     20),       -- The trigger is used.
(50,     21),       -- The trigger is not used..
(50,     251),      -- The id of the trigger.     
-- automation
(51,     12),       --Unknown state.
(51,     13),       --The entity is not reachable.
(51,     20),       --The automation is activated
(51,     21),       --The automation is deactivated
(51,     251),      --The id of the automation.
(51,     424),      --The last time the automation was triggered.
(51,     425),      --The automation won't start if repeated.
(51,     426),      --The automation will restart up if repeated.
(51,     427),      --The automation is queued up if repeated.
(51,     428),      --The automation is called parallel if repeated.
(51,     429),      --The current state (not running 0 / running 1) of the automation
-- script
(52,     12),       --Unknown state.
(52,     13),       --The entity is not reachable.
(52,     20),       --The script is activated
(52,     21),       --The script is deactivated
(52,     424),      --The last time the script was triggered.
(52,     425),      --The script won't start if repeated.
(52,     426),      --The script will restart up if repeated.
(52,     427),      --The script is queued up if repeated.
(52,     428),      --The script is called parallel if repeated.
(52,     429),      --The current state (not running 0 / running 1) of the script
-- person
(53,     122),      -- The person is home.
(53,     123),      -- The person is not home.
(53,     251),      -- The id of the person.
(53,     430),      -- The list of device trackers for the person.
(53,     431),      -- The user id of the person. 
(53,     128),      -- The coordinates of the person.
(53,     129),      -- The coordinates of the person.     
(53,     130),      -- The coordinate accuracy of the device.
(53,     432),      -- The source of the tracking information
