(1,     'main',     'None'),	                                        --Unknown state.
(2,     'main',     'disarmed'),	                                    --The alarm is disarmed (off).
(3,     'main',     'armed_home'),	                                    --The alarm is armed in home mode.
(4,     'main',     'armed_away'),	                                    --The alarm is armed in away mode.
(5,     'main',     'armed_night'),	                                    --The alarm is armed in night mode.
(6,     'main',     'armed_vacation'),	                                --The alarm is armed in vacation mode.
(7,     'main',     'armed_custom_bypass'),                             --The alarm is armed in bypass mode.
(8,     'main',     'pending'),	                                        --The alarm is pending (towards triggered).
(9,     'main',     'arming'),	                                        --The alarm is arming.
(10,    'main',     'disarming'),	                                    --The alarm is disarming.
(11,    'main',     'triggered'),                                       --The alarm is triggered.
(12,    'main',     'unknown'),	                                        --Unknown state.
(13,    'main',     'unavailable'),                                     --The entity is not reachable.
(14,    'main',     'on'),	                                            --The sensor detects something.
(15,    'main',     'off'),	                                            --The sensor detects nothing.
(16,    'main',     'idle'),                                            --The camera observes.
(17,    'main',     'recording'),                                       --The camera records the recording.
(18,    'main',     'streaming'),                                       --The camera streams the recording.
(19,    'main',     'auto'),                                            --The device is set to a schedule, learned behavior, AI.
(20,    'main',     'cool'),                                            --The device is set to cool to a target temperature.
(21,    'main',     'heat'),                                            --The device is set to heat to a target temperature.
(22,    'main',     'heat_cool'),                                       --The device is set to heat/cool to a target temperature range.
(23,    'main',     'dry'),                                             --The device is set to dry/humidity mode.
(24,    'main',     'fan_only'),                                        --The device only has the fan on. No heating or cooling taking place.
(25,    'main',     'string'),                                          --The scentence in the converstation.
(26,    'main',     'closed'),                                          --The cover has reach the closed position.
(27,    'main',     'closing'),                                         --The cover is in the process of closing to reach a set position.
(28,    'main',     'open'),                                            --The cover has reached the open position.
(29,    'main',     'opening'),                                         --The cover is in the process of opening to reach a set position
(30,    'main',     'home'),                                            --The device is home.
(31,    'main',     'not_home'),                                        --The cover is not home.
(32,    'main',     'mowing'), 	                                        --The lawn mower is currently mowing.
(33,    'main',     'docked'),	                                        --The lawn mower is done mowing and is currently docked.
(34,    'main',     'paused'),	                                        --The lawn mower was active and is now paused.
(35,    'main',     'error'),       	                                --The lawn mower encountered an error while active and needs assistance.
(36,    'main',     'jammed'),                                          --The lock is unabled to toggle.
(37,    'main',     'locked'),                                          --The lock is locked.
(38,    'main',     'locking'),                                         --The lock is looking.
(39,    'main',     'unlocked'),                                        --The lock is unlocked.
(40,    'main',     'unlocking'),                                       --The lock is unlooking.
(41,    'main',     'playing'),                                         --The media player playimg something.
(42,    'main',     'standby'),                                         --The media player is in standby mode.
(43,    'main',     'buffering'),                                       --The media player buffering something.
(44,    'main',     'float'),                                           --The number of the entity.
(45,    'main', 	'option'),                                          --The id of the scene.
(46,    'main',     'integer'),                                         --A TodoListEntity state is the count of incomplete items in the To-do list.
(47,    'main',     'cleaning'),                                        --The vacuum is cleaning.
(48,    'main',     'returning'),                                       --The vacuum is returning to the dock.
(49,    'main',     'eco'),                                             --The water heater is in eco mode.
(50,    'main',     'electric'),                                        --The water heater is in electric mode.
(51,    'main',     'performance'),                                     --The water heater is in high performance mode.
(52,    'main',     'high_demand'),                                     --The water heater is in high performance mode.
(53,    'main',     'heat_pump'),                                       --The water heater is in heat pump mode.
(54,    'main',     'gas'),                                             --The water heater is in gas mode.
(55,    'main',     'clear-night'),                                     --The weather is clear at night.
(56,    'main',     'cloudy'),                                          --The weather is cloudy.
(57,    'main',     'exceptional'),                                     --The weather is exceptional.
(58,    'main',     'fog'),                                             --The weather is foggy.
(59,    'main',     'hail'),                                            --The weather is hailing.
(60,    'main',     'lightning'),                                       --The weather is lightning.
(61,    'main',     'lightning-rainy'),                                 --The weather is lightning and rainy.
(62,    'main',     'partlycloudy'),                                    --The weather is partly cloudy.
(63,    'main',     'pouring'),                                         --The weather is pouring.
(64,    'main',     'rainy'),                                           --The weather is rainy.
(65,    'main',     'snowy'),                                           --The weather is snowy.
(66,    'main',     'snowy-rainy'),                                     --The weather is snowy and rainy.
(67,    'main',     'sunny'),                                           --The weather is sunny.
(68,    'main',     'windy'),                                           --The weather is windy.
(69,    'main',     'windy-variant'),                                   --The weather is windy and variant.
(70,    'code_format',          'number'),                              --The code format of the alarm control panel.
(71,    'code_format',          'text'),                                --The code format of the alarm control panel.
(72,    'changed_by',           'string'),                              --The alarm control panel got changed by a user.
(73,    'code_arm_required',    'string'),                              --The code required to arm the alarm control panel.
(74,    'supported_features',   'int'),                                 --The count of supported features of the alarm control panel.
(75,    'device_class',         'battery'),                             --The device class of the binary sensor.
(76,    'device_class',         'battery_charging'),                    --The device class of the binary sensor.
(77,    'device_class',         'co'),                                  --The device class of the binary sensor.
(78,    'device_class',         'cold'),                                --The device class of the binary sensor.
(79,    'device_class',         'connectivity'),                        --The device class of the binary sensor.
(80,    'device_class',         'door'),                                --The device class of the binary sensor.
(81,    'device_class',         'garage_door'),                         --The device class of the binary sensor.
(82,    'device_class',         'gas'),                                 --The device class of the binary sensor.
(83,    'device_class',         'heat'),                                --The device class of the binary sensor.
(84,    'device_class',         'light'),                               --The device class of the binary sensor.
(85,    'device_class',         'lock'),                                --The device class of the binary sensor.
(86,    'device_class',         'moisture'),                            --The device class of the binary sensor.
(87,    'device_class',         'motion'),                              --The device class of the binary sensor.
(88,    'device_class',         'moving'),                              --The device class of the binary sensor.
(89,    'device_class',         'occupancy'),                           --The device class of the binary sensor.
(90,    'device_class',         'opening'),                             --The device class of the binary sensor.
(91,    'device_class',         'plug'),                                --The device class of the binary sensor.
(92,    'device_class',         'power'),                               --The device class of the binary sensor.
(93,    'device_class',         'presence'),                            --The device class of the binary sensor.
(94,    'device_class',         'problem'),                             --The device class of the binary sensor.
(95,    'device_class',         'running'),                             --The device class of the binary sensor.
(96,    'device_class',         'safety'),                              --The device class of the binary sensor.
(97,    'device_class',         'smoke'),                               --The device class of the binary sensor.
(98,    'device_class',         'sound'),                               --The device class of the binary sensor.
(99,    'device_class',         'tamper'),                              --The device class of the binary sensor.
(100,   'device_class',         'update'),                              --The device class of the binary sensor.
(101,   'device_class',         'vibration'),                           --The device class of the binary sensor.
(102,   'device_class',         'window'),                              --The device class of the binary sensor.
(103,   'description',          'string'),                              --The calender description.
(104,   'message',              'string'),                              --The calender message.
(105,   'all_day',              'string'),                              --The calender event is all day.
(106,   'start_time',           'string'),                              --The calender event start time.
(107,   'end_time',             'string'),                              --The calender event end time.
(108,   'location',             'string'),                              --The calender event location.
(109,   'frontend_stream_type', 'hls'),                                 --The streaming format in the ui of the camera.
(110,   'frontend_stream_type', 'web_rtc'),                             --The streaming format in the ui of the camera.
(111,   'current_humidity',     'float'),                               --The current humidity.
(112,   'current_temperature',  'float'),                               --The current temperature.
(113,   'max_humidity',         'float'),                               --The maximum humidity.
(114,   'max_temp',             'float'),                               --The maximum temperature in temperature_unit.
(115,   'min_humidity',         'float'),                               --The minimum humidity.
(116,   'min_temp',             'float'),                               --The minimum temperature in temperature_unit.
(117,   'precision',            'float'),                               --The precision of the temperature in the system. Defaults to tenths for TEMP_CELSIUS, whole number otherwise.
(118,   'humidity',             'float'),                               --The target humidity the device is trying to reach.
(119,   'temperature',          'float'),                               --The temperature currently set to be reached.
(120,   'target_temp_high',     'float'),                               --The upper bound target temperature.
(121,   'target_temp_low',      'float'),                               --The lower bound target temperature
(122,   'target_temp_step',     'integer'),                             --The supported step size a target temperature can be increased or decreased
(123,   'temperature_unit',     'string'),                              --The unit of temperature measurement for the system (TEMP_CELSIUS or TEMP_FAHRENHEIT).
(124,   'hvac_action',          'preheating'),                          --Device is preheating.
(125,   'hvac_action',          'heating'),                             --Device is heating.
(126,   'hvac_action',          'cooling'),                             --Device is cooling.
(127,   'hvac_action',          'drying'),                              --Device is drying.
(128,   'hvac_action',          'fan'),                                 --Device has fan on.
(129,   'hvac_action',          'defrosting'),                          --Device is defrosting.
(130,   'hvac_action',          'off'),                                 --Device is off.
(131,   'hvac_action',          'idle'),                                --Device is doing nothing.        
(132,   'fan_mode',             'on'),                                  --The fan on.
(133,   'fan_mode',             'off'),                                 --The fan off.
(134,   'fan_mode',             'auto_high'),                           --The fan turns on automatically high.
(135,   'fan_mode',             'auto_low'),                            --The fan turns on automatically low.
(136,   'fan_mode',             'on_low'),                              --The fan speed is low.
(137,   'fan_mode',             'on_medium'),                           --The fan speed is medium.
(138,   'fan_mode',             'on_high'),                             --The fan speed is high.
(139,   'fan_mode',             'middle'),                              --The fan stayes in the middle.
(140,   'fan_mode',             'focus'),                               --The fan focuses in on direction.
(141,   'fan_mode',             'diffuse'),                             --The fan diffuse in all possible directions.
(142,   'swing_mode',           'off'),                                 --The fan don't swing.
(143,   'swing_mode',           'auto'),                                --The fan swings automatically.
(144,   'swing_mode',           '1'),                                   --The fan swings with speed 1.
(145,   'swing_mode',           '2'),                                   --The fan swings with speed 2.
(146,   'swing_mode',           '3'),                                   --The fan swings with speed 3.
(147,   'swing_mode',           'vertical'),                            --The fan swings vertically.
(148,   'swing_mode',           'horizontal'),                          --The fan swings horizontally.
(149,   'swing_mode',           'both'),                                --The fan swings in both directions.
(150,   'device_class',         'awning'),                              --The device class of the binary sensor.
(151,   'device_class',         'blind'),                               --The device class of the binary sensor.
(152,   'device_class',         'curtain'),                             --The device class of the binary sensor.
(153,   'device_class',         'damper'),                              --The device class of the binary sensor.
(154,   'device_class',         'garage'),                              --The device class of the binary sensor.
(155,   'device_class',         'gate'),                                --The device class of the binary sensor.
(156,   'device_class',         'shade'),                               --The device class of the binary sensor.
(157,   'device_class',         'sutter'),                              --The device class of the binary sensor.
(158,   'source_type',          'gps'),                                 --The source of the device connection.
(159,   'source_type',          'router'),                              --The source of the device connection.
(160,   'source_type',          'bluetooth'),                           --The source of the device connection.
(161,   'source_type',          'bluetooth_le'),                        --The source of the device connection.
(162,   'longitude',            'float'),                               --The source of the device connection.
(163,   'latitude',             'float'),                               --The source of the device connection.
(164,   'location_accuracy',    'string'),                              --The source of the device connection.
(165,   'battery',              'int'),                                 --The source of the device connection.
(166,   'event_type',           'pressed'),                             --The event of a button press.
(167,   'event_type',           'call_service'),                        --The event of a service called.
(168,   'event_type',           'component_loaded'),                    --The event of component loaded.
(169,   'event_type',           'core_config_updated'),                 --The event of update the core config.
(170,   'event_type',           'data_entry_flow_progressed'),          --The event of data entry flow progresses.
(171,   'event_type',           'homeassistant_start'),                 --The event of home assistant starting.
(172,   'event_type',           'homeassistant_started'),               --The event ofhome assistant started.
(173,   'event_type',           'homeassistant_stop'),                  --The event home assistant stopped.
(174,   'event_type',           'homeassistant_final_write'),           --The event home assistant makes it final write befor shutting down.
(175,   'event_type',           'logbook_entry'),                       --The event of making a logbook entry.
(176,   'event_type',           'service_registered'),                  --The event of register a new service.
(177,   'event_type',           'service_removed'),                     --The event of removing a service.
(178,   'event_type',           'state_changed'),                       --The event of state change of an entity.
(179,   'event_type',           'themes_updated'),                      --The event of the theme change in the ui.
(180,   'event_type',           'user_added'),                          --The event for a new user.
(181,   'event_type',           'user_removed'),                        --The event to remove a user.
(182,   'event_type',           'automation_reloaded'),                 --The event of reloading the automation.yaml files.
(183,   'event_type',           'automation_triggered'),                --The event of triggering an automation.
(184,   'event_type',           'scene_reloaded'),                      --The event of reload a scene. 
(185,   'event_type',           'script_started'),                      --The event of the start of a script.
(186,   'event_type',           'area_registry_updated'),               --The event of an area update.
(187,   'event_type',           'category_registry_updated'),           --The event of a category registry update.
(188,   'event_type',           'device_registry_updated'),             --The event of a device registry update.
(189,   'event_type',           'entity_registry_updated'),             --The event of a entity registry update.
(190,   'percentage',           'integer'),                             --The current speed percentage. Must be a value between 0 (off) and 100.
(191,   'percentage_step',      'integer'),                             --The steps for the speed percentage. Must be a value between 1 and 100.
(192,   'oscillating',          'bool'),                                --True if the fan is oscillating.
(193,   'direction',            'forward'),                             --The fan spinns forward.
(194,   'direction',            'reverse'),                             --The fan spinns reverse.
(195,   'action',               'off'),                                 --The humidifier is off.
(196,   'action',               'idle'),                                --The humidifier does nothing.
(197,   'action',               'humidifying'),                         --The humidifier humidifying the air.
(198,   'action',               'drying'),                              --The humidifier drying the air.
(199,   'device_class',         'humidifier'),                          --The humidifier is a humidifier.
(200,   'device_class',         'dehumidifier'),                        --The humidifier is a dehumidifier.
(201,   'effect',               'rainbow'),                             --The light makes a rainbow effect.
(202,   'effect',               'none'),                                --The light makes no effect.
(203,   'min_color_temp_kelvin','int'),                                 --The minimal color value.
(204,   'max_color_temp_kelvin','int'),                                 --The maximal color value.
(205,   'color_mode',           'color_temp'),                          --The ui color setting.
(206,   'color_mode',           'hs'),                                  --The ui color setting.
(207,   'brightness',           'integer'),                             --The brightness of the light.
(208,   'color_temp_kelvin',    'integer'),                             --The color of the light as kelvin number.
(209,   'hs_color',             'tuple[float, float]'),                 --The color of the light in hs-format.
(210,   'rgb_color',            'tuple[int, int, int]'),                --The color of the light in rgb-format.
(211,   'xy_color',             'tuple[float, float]'),                 --The color of the light in xy-format.
(212,   'rgbw_color',           'tuple[int, int, int, int]'),           --The color of the light in rgbw-format.
(213,   'rgbww_color',          'tuple[int, int, int, int, int]'),      --The color of the light in rgbww-format.
(214,   'volume_level',         'float'),                               --The volume level of the media player in the range (0..1).
(215,   'is_volume_muted',      'bool'),                                --Its true if volume is currently muted.
(216,   'volume_step',          'float'),                               --The volume step to use for the volume_up and volume_down services.
(217,   'media_content_id',     'string'),                              --The content ID of current playing media.
(218,   'media_content_type',   'album'),                               --The content type of current playing media.
(219,   'media_content_type',   'app'),                                 --The content type of current playing media.
(220,   'media_content_type',   'artist'),                              --The content type of current playing media.
(221,   'media_content_type',   'channel'),                             --The content type of current playing media.
(222,   'media_content_type',   'channels'),                            --The content type of current playing media.
(223,   'media_content_type',   'composer'),                            --The content type of current playing media.
(224,   'media_content_type',   'contibuting_artist'),                  --The content type of current playing media.
(225,   'media_content_type',   'episode'),                             --The content type of current playing media.
(226,   'media_content_type',   'game'),                                --The content type of current playing media.
(227,   'media_content_type',   'genre'),                               --The content type of current playing media.
(228,   'media_content_type',   'image'),                               --The content type of current playing media.
(229,   'media_content_type',   'movie'),                               --The content type of current playing media.
(230,   'media_content_type',   'music'),                               --The content type of current playing media.
(231,   'media_content_type',   'playlist'),                            --The content type of current playing media.
(232,   'media_content_type',   'podcast'),                             --The content type of current playing media.
(233,   'media_content_type',   'season'),                              --The content type of current playing media.
(234,   'media_content_type',   'track'),                               --The content type of current playing media.
(235,   'media_content_type',   'tvshow'),                              --The content type of current playing media.
(236,   'media_content_type',   'url'),                                 --The content type of current playing media.
(237,   'media_content_type',   'video'),                               --The content type of current playing media.
(238,   'app_name',             'string'),                              --The name of the current running app.
(239,   'group_members',        'list[str]'),                           --A dynamic list of player entities which are currently grouped together for synchronous playback.
(240,   'media_album_artist',   'string'),                              --The album artist of current playing media, music track only.
(241,   'media_album_name',     'string'),                              --The album name of current playing media, music track only.
(242,   'media_artist',         'string'),                              --The artist of current playing media, music track only.
(243,   'media_channel',        'string'),                              --The channel currently playing.
(244,   'media_duration',       'integer'),                             --The duration of current playing media in seconds.
(245,   'media_episode',        'string'),                              --The episode of current playing media, TV show only.
(246,   'media_playlist',       'string'),                              --The duration of current playing media in seconds.
(247,   'media_position',       'integer'),                             --The episode of current playing media, TV show only
(248,   'media_season',         'string'),                              --The duration of current playing media in seconds.
(249,   'media_series_title',   'string'),                              --The episode of current playing media, TV show only
(250,   'media_title',          'string'),                              --The duration of current playing media in seconds.
(251,   'media_track',          'integer'),                             --The track number of current playing media, music track only.
(252,   'repeat',               'off'),                                 --The current repeat mode.
(253,   'repeat',               'one'),                                 --The current repeat mode.
(254,   'repeat',               'all'),                                 --The current repeat mode.
(255,   'shuffle',              'bool'),                                --True if shuffle is enabled.
(256,   'source',               'dvd'),                                 --The currently selected input source for the media player.
(257,   'source',               'youtube'),                             --The currently selected input source for the media player.
(258,   'sound_mode',           'music'),                               --The current sound mode of the media player.
(259,   'sound_mode',           'movie'),                               --The current sound mode of the media player.
(260,   'device_class',         'tv'),                                  --The media player is a tv.
(261,   'device_class',         'speaker'),                             --The media player is a speaker.
(262,   'device_class',         'receiver'),                            --The media player is a receiver.
(263,   'min',                  'float'),                               --The minimum accepted value in the number's (inclusive).
(264,   'max',                  'float'),                               --The maximum accepted value in the number's (inclusive).
(265,   'step',                 'float'),                               --Defines the resolution of the values, i.e. the smallest increment or decrement in the number's.
(266,   'mode',                 'string'),                              --Defines how the number should be displayed in the UI. Can be box, slider or auto.
(267,   'activity',             'string'),                              --The minimum accepted value in the number's (inclusive).
(268,   'current_activity',     'string'),                              --The maximum accepted value in the number's (inclusive).
(269,   'id',                   'string'),                              --The id of the scene.
(270,   'entity_id',            'string'),                              --The id of the entity in the scene.
(271,   'options', 	            'list[string]'),                        --All options of the select.
(272,   'device_class',         'apparent_power'),                      --The device class of the sensor.
(273,   'device_class',         'aqi'),                                 --The device class of the sensor.
(274,   'device_class',         'atmospheric_pressure'),                --The device class of the sensor.
(275,   'device_class',         'conductivity'),                        --The device class of the sensor.
(276,   'device_class',         'carbon_dioxide'),                      --The device class of the sensor.
(277,   'device_class',         'carbon_monoxide'),                     --The device class of the sensor.
(278,   'device_class',         'current'),                             --The device class of the sensor.
(279,   'device_class',         'data_rate'),                           --The device class of the sensor.
(280,   'device_class',         'data_size'),                           --The device class of the sensor.
(281,   'device_class',         'distance'),                            --The device class of the sensor.
(282,   'device_class',         'duration'),                            --The device class of the sensor.
(283,   'device_class',         'energy'),                              --The device class of the sensor.
(284,   'device_class',         'energy_storage'),                      --The device class of the sensor.
(285,   'device_class',         'frequency'),                           --The device class of the sensor.
(286,   'device_class',         'humidity'),                            --The device class of the sensor.
(287,   'device_class',         'illuminance'),                         --The device class of the sensor.
(288,   'device_class',         'irradiance'),                           --The device class of the sensor.
(289,   'device_class',         'monetary'),                            --The device class of the sensor.
(290,   'device_class',         'nitrogen_dioxide'),                    --The device class of the sensor.
(291,   'device_class',         'nitrogen_monoxide'),                   --The device class of the sensor.
(292,   'device_class',         'nitrous_oxide'),                       --The device class of the sensor.
(293,   'device_class',         'ozone'),                               --The device class of the sensor.
(294,   'device_class',         'ph'),                                  --The device class of the sensor.
(295,   'device_class',         'pm1'),                                 --The device class of the sensor.
(296,   'device_class',         'pm10'),                                --The device class of the sensor.
(297,   'device_class',         'pm25'),                                --The device class of the sensor.
(298,   'device_class',         'power_factor'),                        --The device class of the sensor.
(299,   'device_class',         'precipitation'),                       --The device class of the sensor.
(300,   'device_class',         'precipitation_intensity'),             --The device class of the sensor.
(301,   'device_class',         'pressure'),                            --The device class of the sensor.
(302,   'device_class',         'reactive_power'),                      --The device class of the sensor.
(303,   'device_class',         'signal_strength'),                     --The device class of the sensor.
(304,   'device_class',         'sound_pressure'),                      --The device class of the sensor.
(305,   'device_class',         'speed'),                               --The device class of the sensor.
(306,   'device_class',         'sulphur_dioxide'),                     --The device class of the sensor.
(307,   'device_class',         'temperature'),                         --The device class of the sensor.
(308,   'device_class',         'volatile_organic_compounds'),          --The device class of the sensor.
(309,   'device_class',         'volatile_organic_compounds_parts'),    --The device class of the sensor.
(310,   'device_class',         'voltage'),                             --The device class of the sensor.
(311,   'device_class',         'volume'),                              --The device class of the sensor.
(312,   'device_class',         'volume_storage'),                      --The device class of the sensor.
(313,   'device_class',         'volume_flow_rate'),                    --The device class of the sensor.
(314,   'device_class',         'water'),                               --The device class of the sensor.
(315,   'device_class',         'weight'),                              --The device class of the sensor.
(316,   'device_class',         'wind_speed'),                          --The device class of the sensor.
(317,   'unit_of_measurement',  'string'),                              --The unit of the sensor value.
(318,   'battery_level',        'int'),                                 --The battery level of the sensor.
(319,   'device_class',         'date'),                                --The device class of the sensor.
(320,   'device_class',         'timestamp'),                           --The device class of the sensor.
(321,   'available_tones',      'list[string]'),                        --The list of possible sounds for the siren.
(322,   'device_class',         'switch'),                              --The device class of the switch.
(323,   'device_class',         'outlet'),                              --The device class of the switch.
(324,   'mode',                 'text'),                                --The text ui mode.
(325,   'mode',                 'password'),                            --The text ui mode.
(326,   'pattern',              'string'),                              --A regex pattern that the text value must match to be valid.
(327,   'auto_update',          'bool'),                                --The device or service that the entity represents has auto update logic. When this is set to True you can not skip updates.
(328,   'installed_version',    'string'),                              --The currently installed and used version of the software.
(329,   'in_progress',          'int'),                                 --Update installation progress. Can either return a boolean (1 if in progress, 0 if not) or an int to indicate the progress from 0 to 100%.
(330,   'release_summary',      'string'),                              --Summary of the release notes or changelog.
(331,   'release_url',          'string'),                              --URL to the full release notes of the latest version available.
(332,   'current_version',      'string'),                              --The current version of the update.
(333,   'skipped_version',      'string'),                              --The version that was skipped.
(334,   'title',                'string'),                              --Title of the software.
(335,   'latest_version',       'string'),                              --The latest version of the software available.
(336,   'device_class',         'firmware'),                            --The device class of the update.
(337,   'battery_icon',         'string'),                              --The time the vacuum has been cleaning.
(338,   'cleaned_area',         'float'),                               --The percentage of the area that has been cleaned.
(339,   'fan_speed',            'min'),                                 --The speed of the vacuum fan.
(340,   'fan_speed',            'medium'),                              --The speed of the vacuum fan.
(341,   'fan_speed',            'high'),                                --The speed of the vacuum fan.
(342,   'fan_speed',            'max'),                                 --The speed of the vacuum fan.
(343,   'current_position',     'int'),                                 --The current position of the valve.
(344,   'operation_mode',       'eco'),                                 --The operation mode of the water heater.
(345,   'operation_mode',       'electric'),                            --The operation mode of the water heater.
(346,   'operation_mode',       'performance'),                         --The operation mode of the water heater.
(347,   'operation_mode',       'high_demand'),                         --The operation mode of the water heater.
(348,   'operation_mode',       'heat_pump'),                           --The operation mode of the water heater.
(349,   'operation_mode',       'gas'),                                 --The operation mode of the water heater.
(350,   'operation_mode',       'off'),                                 --The operation mode of the water heater.
(351,   'away_mode',            'on'),                                  --The away mode of the water heater.
(352,   'away_mode',            'off'),                                 --The away mode of the water heater.
(353,   'attribution',          'string'),                              --The attributor of the weather.
(354,   'apparent_temperature', 'float'),                               --The current apparent (feels-like) temperature in 째C or 째F.
(355,   'pressure',             'flaot'),                               --The pressure of the weather.
(356,   'pressure_unit',        'string'),                              --The pressure unit of the weather.
(357,   'wind_speed',           'float'),                               --The wind bearing of the weather.
(358,   'wind_speed_unit',      'string'),                              --The wind speed unit of the weather.
(359,   'wind_bearing',         'string'),                              --The current wind bearing in azimuth angle (degrees) or 1-3 letter cardinal direction.
(360,   'wind_gust_speed',      'float'),                               --he current wind gust speed.
(361,   'visibility',           'float'),                               --The visibility of the weather.
(362,   'visibility_unit',      'string'),                              --The visibility unit of the weather.
(363,   'cloud_coverage',       'int'),                                 --The cloud coverage of the weather.
(364,   'dew_point',            'float'),                               --The dew point temperature in 째C or 째F.
(365,   'ozone',                'float'),                               --The current ozone level of the weather.
(366,   'uv_index',             'float'),                               --The uv index of the weather.
(367,   'precipitation_unit',   'string'),                              -- The precipitation unit in mm or in.