(1,     'None'),	            --Unknown state.
(2,     'disarmed'),	        --The alarm is disarmed (off).
(3,     'armed_home'),	        --The alarm is armed in home mode.
(4,     'armed_away'),	        --The alarm is armed in away mode.
(5,     'armed_night'),	        --The alarm is armed in night mode.
(6,     'armed_vacation'),	    --The alarm is armed in vacation mode.
(7,     'armed_custom_bypass'), --The alarm is armed in bypass mode.
(8,     'pending'),	            --The alarm is pending (towards triggered).
(9,     'arming'),	            --The alarm is arming.
(10,    'disarming'),	        --The alarm is disarming.
(11,    'triggered'),           --The alarm is triggered.
(12,    'unknown'),	            --Unknown state.
(13,    'unavailable'),         --The sensor is not reachable.
(14,    'on'),	                --The sensor detects something.
(15,    'off'),	                --The sensor detects nothing.
(16,    'idle'),                --The camera observes.
(17,    'recording'),           --The camera records the recording.
(18,    'streaming'),           --The camera streams the recording.
(19,    'auto'),                --The device is set to a schedule, learned behavior, AI.
(20,    'cool'),                --The device is set to cool to a target temperature.
(21,    'heat'),                --The device is set to heat to a target temperature.
(22,    'heat_cool'),           --The device is set to heat/cool to a target temperature range.
(23,    'dry'),                 --The device is set to dry/humidity mode.
(24,    'fan_only'),            --The device only has the fan on. No heating or cooling taking place.
(25,    'text')                 --The scentence in the converstation.
(26,    'closed'),              --The cover has reach the closed position.
(27,    'closing'),             --The cover is in the process of closing to reach a set position.
(28,    'open'),                --The cover has reached the open position.
(29,    'opening'),             --The cover is in the process of opening to reach a set position50
(30,    'home'),                --The device is home.
(31,    'not_home');            --The cover is not home.
(32,    'mowing'), 	            --The lawn mower is currently mowing.
(33,    'docked'),	            --The lawn mower is done mowing and is currently docked.
(34,    'paused'),	            --The lawn mower was active and is now paused.
(35,    'error');       	    --The lawn mower encountered an error while active and needs assistance.
(36,    "jammed"),              --The lock is unabled to toggle.
(37,    "locked"),              --The lock is locked.
(38,    "locking"),             --The lock is looking.
(39,    "unlocked"),            --The lock is unlocked.
(40,    "unlocking");           --The lock is unlooking.
(41,    "playing"),             --The media player playimg something.
(42,    "standby"),             --The media player is in standby mode.
(43,    "buffering");           --The media player buffering something.




-- Attributes --
(25,    'preheating'),          --Device is preheating.
(26,    'heating'),             --Device is heating.
(27,    'cooling'),             --Device is cooling.
(28,    'drying'),              --Device is drying.
(29,    'fan'),                 --Device has fan on.
(30,    'defrosting'),          --Device is defrosting.
(31,    'fan_on'),              --The fan is on.
(32,    'fan_off'),             --The fan off.
(33,    'fan_auto'),            --The fan turns on automatically.
(34,    'fan_low'),             --The fan speed is low.
(35,    'fan_medium'),          --The fan speed is medium.
(36,    'fan_high'),            --The fan speed is high.
(37,    'fan_middle'),          --The fan stays in the middle.
(38,    'fan_focus'),           --The fan focuses in on direction.
(39,    'fan_diffuse'),         --The fan diffuse in all possible directions.
(40,    'swing_off'),           --The fan don't swing.
(41,    'swing_on'),            --The fan swings.
(42,    'swing_vertical'),      --The fan swings vertically.
(43,    'swing_horizontal'),    --The fan swings horizontally.
(44,    'swing_both'),          --The fan swings in both directions.
